Manifest-Version: 1.0
Main-Class: 
Class-Path: c3p0-0.9.1.2.jar logback-core-1.1.1.jar spring-beans-4.3.18.
 RELEASE.jar spring-webmvc-4.3.18.RELEASE.jar jstl-1.2.jar spring-core-4
 .3.18.RELEASE.jar jackson-annotations-2.9.10.jar standard-1.1.2.jar jav
 ax.servlet-api-3.1.0.jar jackson-core-2.9.10.jar spring-aop-4.3.18.RELE
 ASE.jar spring-tx-4.3.18.RELEASE.jar mysql-connector-java-8.0.11.jar sp
 ring-context-4.3.18.RELEASE.jar slf4j-api-1.7.12.jar spring-web-4.3.18.
 RELEASE.jar jackson-databind-2.9.10.5.jar mybatis-3.4.5.jar protobuf-ja
 va-2.6.0.jar spring-jdbc-4.3.18.RELEASE.jar spring-test-4.3.18.RELEASE.
 jar mybatis-spring-1.3.1.jar logback-classic-1.1.1.jar commons-logging-
 1.2.jar spring-expression-4.3.18.RELEASE.jar

